<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d5bba"
    tools:context="com.example.muhammadimran.parkingbookingsystem.ParkingAreas.HomeParking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/parking1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Home 1" />

                    <ImageView
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/parkingdone"
                        android:visibility="gone" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/parking2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Home 2" />
                    <ImageView
                        android:id="@+id/done1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/parkingdone"
                        android:visibility="gone" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/parking3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Home 3" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/parking" />

    </LinearLayout>

</FrameLayout>
